文档地址URL：https://docs.python.org/3.5/library/functions.html
Built-in Functions
abs()  #求绝对值
dict() #字典
help() #帮助
min() #最小值
setattr()
all()
dir()
hex()
next()
slice()
any()
divmod()
id()
object()
sorted() #排序
ascii()
enumerate()
input() #输入
oct()
staticmethod()
bin()
eval()
int()
open()
str()
bool(
exec()
isinstance()
ord()
sum()
bytearray()
filter()
issubclass()
pow()
super()
bytes()
float()
iter()
print()
tuple()
callable()
format()  #格式化函数
len()
property()
type()
chr()
frozenset() #集合
list()
range()
vars()
classmethod()
getattr()
locals()
repr()
zip()
compile()
globals()
map()
reversed()
__import__()
complex() #复数
hasattr()
max()
round()
delattr()
hash()
memoryview()
set()
